# JOBPORTAL

./: .env.example  .gitignore  README.md  api-build-nocache.txt  api-build.txt  backend-build.txt  build-errors.txt  build2.txt  build3.txt  build4.txt  build_output.txt  check_user.sql  docker-build.txt  docker-compose.yml  docker-up.txt  list_tenants.sql  pepper.txt
db/: Dockerfile  init.sh  (+1 more)
src/backend/src/JobPortal.API/: JobPortal.API.csproj  JobPortal.API.http  Program.cs  appsettings.Production.json  appsettings.json
src/backend/src/JobPortal.API/Controllers/v1/: AdminController.cs  ApplicationsController.cs  AuthController.cs  BillingController.cs  CandidatesController.cs  CompaniesController.cs  ConfigController.cs  DashboardController.cs  InterviewsController.cs  JobAlertsController.cs  JobsController.cs  MasterController.cs  NotificationsController.cs  OffersController.cs  PipelineController.cs  SavedJobsController.cs
src/backend/src/JobPortal.API/Middlewares/: ExceptionMiddleware.cs  TenantMiddleware.cs
src/backend/src/JobPortal.API/Models/: ApiResponse.cs
src/backend/src/JobPortal.API/Properties/: launchSettings.json
src/backend/src/JobPortal.Application/: DependencyInjection.cs  JobPortal.Application.csproj
src/backend/src/JobPortal.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/backend/src/JobPortal.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IFileStorageService.cs  INotificationService.cs  ITenantService.cs  ITokenService.cs
src/backend/src/JobPortal.Application/Common/Models/: PagedList.cs  Result.cs
src/backend/src/JobPortal.Application/Features/Admin/: AdminFeatures.cs
src/backend/src/JobPortal.Application/Features/Applications/Commands/ApplyForJob/: ApplyForJobCommand.cs
src/backend/src/JobPortal.Application/Features/Applications/Commands/UpdateApplication/: UpdateApplicationCommands.cs
src/backend/src/JobPortal.Application/Features/Billing/: BillingFeatures.cs
src/backend/src/JobPortal.Application/Features/Companies/Commands/: CompanyCommands.cs
src/backend/src/JobPortal.Application/Features/Companies/Queries/: CompanyQueries.cs
src/backend/src/JobPortal.Application/Features/Config/: ConfigFeatures.cs
src/backend/src/JobPortal.Application/Features/Interviews/: InterviewFeatures.cs
src/backend/src/JobPortal.Application/Features/JobAlerts/: JobAlertFeatures.cs
src/backend/src/JobPortal.Application/Features/Master/: MasterFeatures.cs
src/backend/src/JobPortal.Application/Features/Notifications/: NotificationFeatures.cs
src/backend/src/JobPortal.Application/Features/Offers/: OfferFeatures.cs
src/backend/src/JobPortal.Application/Features/Pipeline/: PipelineFeatures.cs
src/backend/src/JobPortal.Application/Features/SavedJobs/: SavedJobFeatures.cs
src/backend/src/JobPortal.Infrastructure/: DependencyInjection.cs  JobPortal.Infrastructure.csproj
src/backend/src/JobPortal.Infrastructure/Hubs/: NotificationHub.cs  NotificationUserIdProvider.cs
src/backend/src/JobPortal.Infrastructure/Identity/: JwtTokenService.cs  PasswordService.cs
src/backend/src/JobPortal.Infrastructure/Persistence/: ApplicationDbContext.cs
src/backend/src/JobPortal.Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs
src/backend/src/JobPortal.Infrastructure/Persistence/Configurations/Auth/: AuthConfigurations.cs  AuthExtendedConfigurations.cs
src/backend/src/JobPortal.Infrastructure/Persistence/Configurations/Billing/: BillingConfigurations.cs
src/backend/src/JobPortal.Infrastructure/Persistence/Configurations/Config/: ConfigConfigurations.cs
src/backend/src/JobPortal.Infrastructure/Persistence/Configurations/Master/: MasterConfigurations.cs
src/backend/src/JobPortal.Infrastructure/Persistence/Configurations/Portal/: PortalConfigurations.cs
src/backend/src/JobPortal.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  EmailService.cs  LocalFileStorageService.cs  RedisCacheService.cs  SignalRNotificationService.cs  TenantService.cs
(+269 files in other folders)
