docker :  Image jobportal-api Building 
At line:1 char:1
+ docker compose --profile dev build api 2>&1 | Out-File c:\JobPortal\a ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( Image jobportal-api Building :St 
   ring) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 Image jobportal-db Building 
#1 [internal] load local bake definitions
#1 reading from stdin 873B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.68kB done
#2 DONE 0.0s

#3 [internal] load metadata for mcr.microsoft.com/dotnet/sdk:10.0
#3 DONE 0.1s

#4 [internal] load metadata for mcr.microsoft.com/dotnet/aspnet:10.0
#4 DONE 0.1s

#5 [internal] load .dockerignore
#5 transferring context: 92B done
#5 DONE 0.0s

#6 [internal] load build context
#6 DONE 0.0s

#7 [build  1/10] FROM mcr.microsoft.com/dotnet/sdk:10.0@sha256:f061e5a7532b36fa1d1b684857fe1f504ba92115b9934f154643266613c44c62
#7 resolve mcr.microsoft.com/dotnet/sdk:10.0@sha256:f061e5a7532b36fa1d1b684857fe1f504ba92115b9934f154643266613c44c62 0.1s done
#7 DONE 0.1s

#8 [runtime 1/5] FROM mcr.microsoft.com/dotnet/aspnet:10.0@sha256:ccdca44cd4f256d50187f920dc8ccc2a9ea7a8a4597ac1d51e08fddb2e3b3205
#8 resolve mcr.microsoft.com/dotnet/aspnet:10.0@sha256:ccdca44cd4f256d50187f920dc8ccc2a9ea7a8a4597ac1d51e08fddb2e3b3205 0.1s done
#8 DONE 0.1s

#6 [internal] load build context
#6 transferring context: 15.83kB 0.0s done
#6 DONE 0.0s

#9 [build 10/10] RUN dotnet publish src/JobPortal.API/JobPortal.API.csproj     -c Release     -o /app/publish     --no-restore
#9 CACHED

#10 [runtime 2/5] WORKDIR /app
#10 CACHED

#11 [runtime 4/5] COPY --from=build --chown=appuser:appgroup /app/publish .
#11 CACHED

#12 [build  6/10] COPY src/JobPortal.Infrastructure/JobPortal.Infrastructure.csproj src/JobPortal.Infrastructure/
#12 CACHED

#13 [build  3/10] COPY NuGet.Config ./
#13 CACHED

#14 [runtime 3/5] RUN groupadd --system --gid 1001 appgroup  && useradd  --system --uid 1001 --gid appgroup --no-create-home appuser
#14 CACHED

#15 [build  9/10] COPY src/ src/
#15 CACHED

#16 [build  2/10] WORKDIR /source
#16 CACHED

#17 [build  7/10] COPY src/JobPortal.API/JobPortal.API.csproj                   src/JobPortal.API/
#17 CACHED

#18 [build  5/10] COPY src/JobPortal.Application/JobPortal.Application.csproj   src/JobPortal.Application/
#18 CACHED

#19 [build  4/10] COPY src/JobPortal.Domain/JobPortal.Domain.csproj             src/JobPortal.Domain/
#19 CACHED

#20 [build  8/10] RUN dotnet restore src/JobPortal.API/JobPortal.API.csproj
#20 CACHED

#21 [runtime 5/5] RUN mkdir -p /app/logs && chown appuser:appgroup /app/logs
#21 CACHED

#22 exporting to image
#22 exporting layers done
#22 exporting manifest sha256:77fc68eaf782619ebcb7f2d13655c7a714df1028008d07d08df4493a559aa1d1 done
#22 exporting config sha256:3a426028bfc9173a55900ff50490ebae101533a23c2697aadad6d8afb34fcee9 done
#22 exporting attestation manifest sha256:bef60251471e98d9f0464fc74cc90eac7658d914aadd3008a67096925c2dafbe
#22 exporting attestation manifest sha256:bef60251471e98d9f0464fc74cc90eac7658d914aadd3008a67096925c2dafbe 0.1s done
#22 exporting manifest list sha256:680d6b409d0ea4c12e946bd8e1023859aebbcb95147b37e9feba61ba8c29ae85 0.0s done
#22 naming to docker.io/library/jobportal-api:latest
#22 naming to docker.io/library/jobportal-api:latest done
#22 unpacking to docker.io/library/jobportal-api:latest 0.0s done
#22 DONE 0.2s

#23 resolving provenance for metadata file
#23 DONE 0.0s
 Image jobportal-api Built 
