
> frontend@0.0.0 build
> tsc -b && vite build

[36mvite v8.0.8 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 13245 modules transformed.
rendering chunks...
computing gzip size...
dist/registerSW.js                                0.13 kB
dist/manifest.webmanifest                         0.42 kB
dist/index.html                                   2.48 kB Γöé gzip:   0.73 kB
dist/assets/index-DGNrK5qb.css                    1.78 kB Γöé gzip:   0.81 kB
dist/assets/Add-CGM57dUp.js                       0.13 kB Γöé gzip:   0.14 kB
dist/assets/useThemeProps-bS9g0Smg.js             0.17 kB Γöé gzip:   0.15 kB
dist/assets/Delete-CD00Q-c8.js                    0.17 kB Γöé gzip:   0.17 kB
dist/assets/TuneOutlined-CQRmSpsF.js              0.21 kB Γöé gzip:   0.20 kB
dist/assets/CheckCircle-CwguG5np.js               0.22 kB Γöé gzip:   0.19 kB
dist/assets/Edit-BdFvXTTy.js                      0.23 kB Γöé gzip:   0.19 kB
dist/assets/listItemButtonClasses-DUhYmJcv.js     0.23 kB Γöé gzip:   0.19 kB
dist/assets/Work-CGP-v9aK.js                      0.25 kB Γöé gzip:   0.20 kB
dist/assets/WorkOutlined-B4D2wwaB.js              0.26 kB Γöé gzip:   0.20 kB
dist/assets/LocationOn-hMT1gZRG.js                0.26 kB Γöé gzip:   0.20 kB
dist/assets/themeStore-Beuya0X1.js                0.28 kB Γöé gzip:   0.21 kB
dist/assets/PersonOutlined-fuYasc1r.js            0.31 kB Γöé gzip:   0.24 kB
dist/assets/NotificationsOutlined-DoXJbpl1.js     0.32 kB Γöé gzip:   0.26 kB
dist/assets/PostAddOutlined-CPhEDoT1.js           0.32 kB Γöé gzip:   0.25 kB
dist/assets/Search-BP2VEVA_.js                    0.33 kB Γöé gzip:   0.24 kB
dist/assets/AuthLayout-CoOkBHVl.js                0.37 kB Γöé gzip:   0.28 kB
dist/assets/LocationOnOutlined-BUkk6W7I.js        0.46 kB Γöé gzip:   0.34 kB
dist/assets/AssignmentOutlined-5zaau6mo.js        0.47 kB Γöé gzip:   0.32 kB
dist/assets/PeopleOutlined-iSe3I3Wu.js            0.67 kB Γöé gzip:   0.42 kB
dist/assets/SavedJobsPage-CNtN7VxF.js             0.90 kB Γöé gzip:   0.54 kB
dist/assets/jobsApi-CjJO4NX2.js                   1.27 kB Γöé gzip:   0.54 kB
dist/assets/applicationsApi-Cat4pFqa.js           1.55 kB Γöé gzip:   0.57 kB
dist/assets/ResetPasswordPage-B6FTcNcA.js         1.81 kB Γöé gzip:   0.88 kB
dist/assets/Stack-LeCGHNRg.js                     1.87 kB Γöé gzip:   0.95 kB
dist/assets/ForgotPasswordPage-CoT9RDJ4.js        1.94 kB Γöé gzip:   0.95 kB
dist/assets/LoginPage-BnOTmwuU.js                 2.06 kB Γöé gzip:   0.96 kB
dist/assets/ManageApplicationsPage-BXogSegO.js    2.27 kB Γöé gzip:   1.06 kB
dist/assets/billingApi-DFX6z1nt.js                2.39 kB Γöé gzip:   0.66 kB
dist/assets/JobCreditsPage-Roq-i0qP.js            2.48 kB Γöé gzip:   1.10 kB
dist/assets/Avatar-Dw-Ow2PX.js                    2.74 kB Γöé gzip:   1.38 kB
dist/assets/RolesPermissionsPage-BOqK3Pu0.js      2.79 kB Γöé gzip:   1.26 kB
dist/assets/NotificationsPage-xGmLiXHi.js         2.83 kB Γöé gzip:   1.25 kB
dist/assets/MyApplicationsPage-DmIgYBj2.js        2.89 kB Γöé gzip:   1.32 kB
dist/assets/TenantManagementPage-BFmYqDKu.js      2.90 kB Γöé gzip:   1.35 kB
dist/assets/HiringPipelinePage-GEkJ_fWM.js        3.03 kB Γöé gzip:   1.40 kB
dist/assets/ListItemButton-8SqKyA5Y.js            3.07 kB Γöé gzip:   1.23 kB
dist/assets/BillingHistoryPage-C6ljbowC.js        3.22 kB Γöé gzip:   1.13 kB
dist/assets/OfferLettersPage-CAzRTcfD.js          3.34 kB Γöé gzip:   1.39 kB
dist/assets/adminApi-0PLn03wy.js                  3.46 kB Γöé gzip:   0.88 kB
dist/assets/companyApi-CYe-ylZT.js                3.46 kB Γöé gzip:   0.89 kB
dist/assets/configApi-meDITPnI.js                 3.53 kB Γöé gzip:   0.89 kB
dist/assets/ListItem-DYAednY_.js                  3.68 kB Γöé gzip:   1.39 kB
dist/assets/SettingsPage-URNqZhFf.js              3.75 kB Γöé gzip:   1.35 kB
dist/assets/TableRow-Dsh2_gHZ.js                  3.84 kB Γöé gzip:   1.33 kB
dist/assets/AuditLogsPage-CppIA_QJ.js             4.06 kB Γöé gzip:   1.46 kB
dist/assets/JobCard-nLQgR8eU.js                   4.11 kB Γöé gzip:   1.67 kB
dist/assets/JobAlertsPage-D3pPFo7P.js             4.24 kB Γöé gzip:   1.87 kB
dist/assets/InterviewsPage-DIzuAKQD.js            4.46 kB Γöé gzip:   1.92 kB
dist/assets/UserManagementPage-B1SgewOu.js        4.61 kB Γöé gzip:   1.90 kB
dist/assets/Grid-B_U5tG1L.js                      4.62 kB Γöé gzip:   1.82 kB
dist/assets/SubscriptionPage-IftxxC98.js          4.76 kB Γöé gzip:   1.78 kB
dist/assets/useAuth-BMWglpHD.js                   5.03 kB Γöé gzip:   1.95 kB
dist/assets/useMutation-DtieJQP4.js               5.54 kB Γöé gzip:   1.77 kB
dist/assets/PostJobPage-Cc95dVNr.js               5.79 kB Γöé gzip:   2.06 kB
dist/assets/CompanyProfilePage-DKThpvEk.js        6.05 kB Γöé gzip:   2.25 kB
dist/assets/JobDetailPage-DL5Vh1ij.js             6.34 kB Γöé gzip:   2.27 kB
dist/assets/RegisterPage-pBQCmwfq.js              6.39 kB Γöé gzip:   2.52 kB
dist/assets/SystemSettingsPage-BgAkr6H1.js        6.59 kB Γöé gzip:   2.07 kB
dist/assets/DialogTitle-BLRTGGjc.js               6.67 kB Γöé gzip:   2.26 kB
dist/assets/MasterDataPage-Byz2lqPx.js            9.42 kB Γöé gzip:   2.51 kB
dist/assets/BrowseCompaniesPage-D34T1Quf.js      11.51 kB Γöé gzip:   4.46 kB
dist/assets/JobsPage-BxZHUwex.js                 11.62 kB Γöé gzip:   3.85 kB
dist/assets/useQuery-C6FBGAZp.js                 14.93 kB Γöé gzip:   4.93 kB
dist/assets/notistack.esm-BjkcUfTD.js            24.21 kB Γöé gzip:   8.55 kB
dist/assets/formatters-DQKWos_q.js               24.72 kB Γöé gzip:   7.49 kB
dist/assets/apiClient-ClWimnDr.js                45.55 kB Γöé gzip:  17.64 kB
dist/assets/schemas-mnpK77tf.js                  64.86 kB Γöé gzip:  17.63 kB
dist/assets/ProfilePage-DDItKa0D.js              74.79 kB Γöé gzip:  20.70 kB
dist/assets/chunk-QFMPRPBF-DPbrWUMV.js           93.38 kB Γöé gzip:  30.87 kB
dist/assets/index-B4ku6tEK.js                   239.68 kB Γöé gzip:  76.77 kB
dist/assets/DashboardPage-BZudEk6R.js           334.86 kB Γöé gzip:  98.80 kB
dist/assets/ui-CgFEdFWD.js                      770.54 kB Γöé gzip: 232.92 kB

node.exe : [33m[plugin builtin:vite-reporter] 
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m[plugin builtin:vite-reporte 
   r] :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: 
https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via 
build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 3.61s[39m

PWA v1.2.0
mode      generateSW
precache  78 entries (1847.04 KiB)
files generated
  dist/sw.js
  dist/workbox-66610c77.js
