<Solution>
  <Folder Name="/src/">
    <Project Path="src/JobPortal.API/JobPortal.API.csproj" />
    <Project Path="src/JobPortal.Application/JobPortal.Application.csproj" />
    <Project Path="src/JobPortal.Domain/JobPortal.Domain.csproj" />
    <Project Path="src/JobPortal.Infrastructure/JobPortal.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/JobPortal.IntegrationTests/JobPortal.IntegrationTests.csproj" />
    <Project Path="tests/JobPortal.UnitTests/JobPortal.UnitTests.csproj" />
  </Folder>
</Solution>
